                        c            
                      c c            
            cc      cc            cc 
           c   c    cc            cc 
cc        c     c   cc               
cc        c   c cc    c c            
          c     c       c            
           c   c                     
            cc                       
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     